# Spring-Application

spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/sweb/controller/: GreetController.java
spring-webmvc/src/main/java/com/sweb/endpoints/: HealthCheck.java  LoginMonitoringEndpoint.java
spring-webmvc/src/main/java/com/sweb/test/: SWebTest.java
spring-webmvc/src/main/resources/: application.properties
spring-webmvc/src/main/webapp/WEB-INF/jsp/: greet.jsp
